kafka-lag-exporter {
  client-group-id = "kafkalagexporter"
  kafka-client-timeout = 10 seconds
  poll-interval = 15 seconds
  reporters.prometheus.port = 9999
  lookup-table-size = 120
  clusters = [
    {
      name = "dev-cluster"
      bootstrap-brokers = "<some_cluster>"
      labels = {
        location = "location"
        zone = "zone"
        env = "development"
      }
      consumer-properties = {
        client.id = "dev-monitor"
        group.id = "dev-monitor-group"
      }
      admin-client-properties = {
        client.id = "admin-dev-monitor"
        group.id = "admin-dev-monitor-group"
      }
      security-config = "gsm.development"
    }
  ]
  security-configs = {
    gsm = {
      development = {
        projectId = "<your_project_id>"
        secretId = "<your_secret_id>"
      }
    }
  }
}
