kafka-lag-exporter {
  reporters.prometheus.port = 9999
  lookup-table-size = 120
  clusters = [
    {
      name = "dev-cluster"
      bootstrap-brokers = "pkc-loz29.europe-west1.gcp.confluent.cloud:9092"
      labels = {
        location = "be"
        zone = "europe-west1"
      }
      consumer-properties = {
        client.id = "dev-monitor"
        group.id = "dev-monitor-group"
      }
      admin-client-properties = {
        client.id = "admin-dev-monitor"
        group.id = "admin-dev-monitor-group"
      }
      security-option = "gsm.dev"
    }
  ]
  security-options = {
    gsm.dev = {
        projectId = "309574456560"
        secretId = "kaka-secret-cc"
    }
  }
}
